<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="25dp"

    android:background="@color/colorPrimaryDark"
    tools:context="com.example.nikola.cryptovalue.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            app:srcCompat="@drawable/bitcoin" />
        <TextView
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:text="Bitcoin"/>
        <TextView
            android:id="@+id/tvBitcoin"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:text=""/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">
        <ImageView
            android:id="@+id/ivEthernum"
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            app:srcCompat="@drawable/ethernum" />
        <TextView
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:text="Ethernum"/>
        <TextView
            android:id="@+id/tvEthernum"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">
        <ImageView
            android:id="@+id/ivLitecoin"
            android:layout_width="61dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            app:srcCompat="@drawable/litecoin" />
        <TextView
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:text="Litecoin"/>
        <TextView
            android:id="@+id/tvLitecoin"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:text=""/>
    </LinearLayout>


</LinearLayout>
